# HelloSQS

./: AmazonSQS.Demo.slnx  README.md
AmazonSQS.Core/: AmazonSQS.Core.csproj
AmazonSQS.Core/Domains/Entities/: OrderCreatedEvent.cs
AmazonSQS.Infrastructure/: AmazonSQS.Infrastructure.csproj
AmazonSQS.Infrastructure.UnitTests/: AmazonSQS.Infrastructure.UnitTests.csproj
AmazonSQS.Infrastructure.UnitTests/Infrastructure/Services/: OrderServiceTests.cs
AmazonSQS.Infrastructure.UnitTests/Services/: OrderServiceTests.cs
AmazonSQS.Infrastructure/Interfaces/Services/: IOrderService.cs  ISqsMessagePublisher.cs
AmazonSQS.Infrastructure/Services/: OrderService.cs  SqsMessagePublisher.cs
Consumer.API/: Consumer.API.csproj  Consumer.API.http  Producer.API.csproj  Program.cs  appsettings.Development.json
Consumer.API/Controllers/: OrdersController.cs  WeatherForecastController.cs
Consumer.API/Middlewares/: GlobalExceptionHandler.cs
Consumer.Consumer/: Consumer.API.csproj  Consumer.Consumer.csproj  Consumer.Consumer.http  Program.cs  WeatherForecast.cs
Consumer.Consumer/BackgroundServices/: OrderCreatedEventConsumer.cs
Consumer.Consumer/Controllers/: WeatherForecastController.cs
Consumer.Consumer/Properties/: launchSettings.json
Messages/: OrderCreatedEvent.cs
src/AmazonSQS.Infrastructure/: AmazonSQS.Infrastructure.csproj
src/AmazonSQS.Infrastructure/BackgroundServices/: OrderCreatedEventConsumer.cs
src/Consumer.API/: Consumer.API.csproj  Producer.API.csproj  Program.cs  appsettings.Development.json
src/Consumer.Consumer/: Program.cs
(+11 files in other folders)
