<Solution>
  <Folder Name="/src/">
    <Project Path="src/AmazonSQS.Core/AmazonSQS.Core.csproj" />
    <Project Path="src/AmazonSQS.Infrastructure/AmazonSQS.Infrastructure.csproj" />
    <Project Path="src/Consumer.API/Producer.API.csproj" />
    <Project Path="src/Consumer.Consumer/Consumer.API.csproj" />
  </Folder>
  <Folder Name="/tests/" />
  <Folder Name="/tests/UnitTests/">
    <Project Path="tests/UnitTests/AmazonSQS.Infrastructure.UnitTests/AmazonSQS.Infrastructure.UnitTests.csproj" />
  </Folder>
</Solution>
